<?xml version="1.0" encoding="UTF-8"?>
<!-- /**
* @category    Scandishop
* @package     Scandishop/themeScandi
* @author      Aina Tomsone <info@scandiweb.com>
* @copyright   Copyright (c) 2018 Scandiweb, Inc (https://scandiweb.com)
* @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
*/-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">location_new.location_listing_data_source</item>
            <item name="deps" xsi:type="string">location_new.location_listing_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Location Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="string">Locator\StoreLocator\Block\Adminhtml\Block\Edit\SaveButton</item>
            <item name="back" xsi:type="string">Locator\StoreLocator\Block\Adminhtml\Block\Edit\BackButton</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">location_new</item>
        </item>
    </argument>
    <dataSource name="location_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Locator\StoreLocator\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">location_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
                <item name="submit_url" path="*/*/Save" xsi:type="url"/>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true"></item>
            </item>
        </argument>
        <field name="id" formElement="hidden">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">id</item>
                    <item name="dataType" xsi:type="string">text</item>
                </item>
            </argument>
        </field>
        <field name="store_name" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">store_name</item>
                    <item name="label" xsi:type="string" translate="true">Store title</item>
                    <item name="validation" xsi:type="array">
                        <item name="no-whitespace" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="info">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Store Info</item>
            </item>
            <item name="template" xsi:type="string">templates/form/collapsible</item>
        </argument>
        <field name="address" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">address</item>
                    <item name="label" xsi:type="string" translate="true">Address</item>
                </item>
            </argument>
        </field>
        <field name="lon" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">lon</item>
                    <item name="label" xsi:type="string" translate="true">Longitude</item>
                </item>
            </argument>
        </field>
        <field name="lat" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">lat</item>
                    <item name="label" xsi:type="string" translate="true">Latitude</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="working_hours">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Working Hours</item>
            </item>
            <item name="template" xsi:type="string">templates/form/collapsible</item>
        </argument>
        <field name="monday" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">monday</item>
                    <item name="label" xsi:type="string" translate="true">Monday</item>
                </item>
            </argument>
        </field>
        <field name="tuesday" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">tuesday</item>
                    <item name="label" xsi:type="string" translate="true">Tuesday</item>
                </item>
            </argument>
        </field>
        <field name="wednesday" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">wednesday</item>
                    <item name="label" xsi:type="string" translate="true">Wednesday</item>
                </item>
            </argument>
        </field>
        <field name="thursday" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">thursday</item>
                    <item name="label" xsi:type="string" translate="true">Thursday</item>
                </item>
            </argument>
        </field>
        <field name="friday" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">friday</item>
                    <item name="label" xsi:type="string" translate="true">Friday</item>
                </item>
            </argument>
        </field>
        <field name="saturday" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">saturday</item>
                    <item name="label" xsi:type="string" translate="true">Saturday</item>
                </item>
            </argument>
        </field>
        <field name="sunday" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">sunday</item>
                    <item name="label" xsi:type="string" translate="true">Sunday</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
