<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <!-- /**
    * @category    Scandishop
    * @package     Scandishop/themeScandi
    * @author      Aina Tomsone <info@scandiweb.com>
    * @copyright   Copyright (c) 2018 Scandiweb, Inc (https://scandiweb.com)
    * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
    */-->
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="location_listing"/>
        </referenceContainer>
    </body>
</page>
